<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林氏宗祠赞助金名单</title>
    <style>
        body {
            font-family: 'SimSun', '宋体', serif;
            background-color:black;
            color:gold;
            padding: 20px;
            line-height: 1.6;
            overflow:hidden;
        }
        .container {
            background-color:black;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .donation {
            margin: 10px 0;
        }
        .amount {
            font-weight: bold;
        }
        .fireworks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* 确保烟花不影响鼠标事件 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>林氏宗祠赞助金</h1>
        <div class="donation">
            <span class="amount">伍万元:</span> 林春华
        </div>
        <div class="donation">
            <span class="amount">叁万元:</span> 林树林、林华旺
        </div>
        <div class="donation">
            <span class="amount">壹万元:</span> 林华利、林坛树、林华宝、林华贵、林华镇、林华茂、林树光、林龙福、林华平、林华铃、林华斌、林华立、林华康、林华章、林荣光、林华森、林华元
        </div>
        <div class="donation">
            <span class="amount">陆千元:</span> 林荣基
        </div>
        <div class="donation">
            <span class="amount">伍千元:</span> 林细子、林贵平、林超、林群、林祥贤、林荣法、林宝全、林华国、林小龙、林华光、林华章、林智锋、林祥光、林成光、林华顺、林远胜、林华志、林光章
        </div>
        <div class="donation">
            <span class="amount">叁千元:</span> 林华妹、林华明、林华梅、林华清
        </div>
        <div class="donation">
            <span class="amount">贰千元:</span> 林清、林子龙、林祥锋、林荣俭、张帮旺、林升华、林伟华、林富清
        </div>
        <div class="donation">
            <span class="amount">壹千元:</span> 林嫩玉、林华菊、林少英、林华裕、林华东、林佳琪、林善容、林霄、郑仙木
        </div>
    </div>
    <div class="fireworks"></div>

    <!-- jsDelivr  -->

<!-- UNPKG -->
<script src="index.umd.js"></script>

<!-- Usage -->
<script>
  const container = document.querySelector('.fireworks')
  const fireworks = new Fireworks.default(container)
  fireworks.start()
</script>
</body>
</html>